<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Color Bump</title><style>body {
                margin: 0;
                padding: 0;
            }
            #turn {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: white;
                /* background-image: url('assets/images/web/play_portrait.png');
                background-repeat: no-repeat;
                background-position: center center; */
                display: none;
            }</style></head><body><script src="utils/background.js"></script><script src="utils/platform.js"></script><script src="utils/monetize.js"></script><script src="utils/internet.js"></script><script src="utils/display.js"></script><div id="turn"></div><script src="js/bundle.e9010c4367fa550a9914.js"></script></body></html>