<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='icon' href='favicon.ico' /> -->

    <style>

        body {
                margin				: 0;
                overflow			: hidden;
                background-color	: rgb(43, 42, 42);
                /* background-image    : url('assets/image/bg2.png'); */
                background-repeat   : repeat;
            }

            #phaser-app {
                margin			: 0 auto;
                display			: flex;
                flex-direction	: column;
                justify-content	: center;
            }

            canvas {
                width	: 100%;
                height	: 100%;
            }
    </style>
   
    <title>Get 10 Free Play Online</title> 
</head>

<body>
    
    <div id='game'></div>   
    <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.53.1/dist/phaser.min.js"></script> -->
    <script src="phaser.min.js"></script>
	<script type="text/javascript" src="utils/background.js"></script>
	<script type="text/javascript" src="utils/platform.js"></script>
	<script type="text/javascript" src="utils/monetize.js"></script>
	<script type="text/javascript" src="utils/internet.js"></script>
	<script type="text/javascript" src="utils/display.js"></script>
    <script src='main.js' type='module'></script>
    <!-- <script type="text/javascript" src="cordova.js"></script>
    <script type="module" src="js/index.js"></script> -->
    
</body>

</html>